VITE_SERVER=http://http://j10a607.p.ssafy.io/api
VITE_KAKAO_LOGIN_URL=${VITE_KAKAO_LOGIN_UR}
VITE_NAVER_LOGIN_URL=${VITE_NAVER_LOGIN_URL}
VITE_KAKAOMAP_JAVASCRIPT_APP_KEY=${VITE_KAKAOMAP_JAVASCRIPT_APP_KEY}
