VITE_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=891949d64302e510fe79f05131e7d972&redirect_uri=http://localhost:5173/kakaoLogin&response_type=code

VITE_SERVER=localhost:3030/api
VITE_NAVER_LOGIN_URL=https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=_hFvJyWNvh91dTTGbcmH&state=test&redirect_uri=http://localhost:5173/naverLogin
